DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0000
DB_NAME=pawbridge
PORT=5000
# This key is mandatory for token operations
JWT_SECRET=f4a7c1b2e9d0a5f8c3b7e6d1a4c9b8e0d2f6a1c5e9d0a7f8c3b7e6d1a4c9b8e0

CLOUD_NAME=dbptyn3ki
API_KEY=859945686474648
API_SECRET=1q2X02jfAz2ZLpt2p-rljjBQ0es
